apiVersion: v1
kind: Secret
metadata:
  name: mydb-secret
type: Opaque

data:
  db-name: cGV0Y2xpbmlj
  db-user: cGV0Y2xpbmlj
  db-password: cGV0Y2xpbmlj
  db-rootpassword: cm9vdA==
  

# echo -n 'petclinic' | base64
# kubectl create secret generic mydb-secret --from-literal=db-name=petclinic --from-literal=db-user=petclinic --from-literal=db-password=petclinic --from-literal=db-rootpassword=root

